{
    "title": "ALEXCROM.IO",
    "tagline": "Enthusiastic about Cyber Security open source and more ...",
    "author": "Alex Crom",
    "image": "../img/logo.png",
    "languages": { 
        "en": "English",
        "nl": "Nederlands"
     },
    "ignore": {
            "folders": ["noop"]
    },
    "live": {
        "clean_urls": true
    },
    "strings": {
        "en": {
            "CodeBlocks_show": "Show Code Blocks",
            "Search_placeholder": "Search...",
            "Search_one_result": "1 result",
            "Search_results": "!count results",
            "Search_no_results": "Nothing found",
            "Search_common_words_ignored": "Common words are largely ignored",
            "Search_too_short": "Search too short",
            "Search_one_character_or_more": "Should be one character or more",
            "Search_should_be_x_or_more": "Should be !min characters or more",
            "Link_previous": "Previous",
            "Link_next": "Next",
            "Edit_on": "Edit on :name:",
            "View_on_github": "View On GitHub",
            "View_documentation": "View Documentation",
            "Table_of_contents": "Table of Contents",
            "Toggle_navigation": "Toggle navigation"
    },
        "nl": {
            "CodeBlocks_show": "laat codeblok zien",
            "Search_placeholder": "zoek hier...",
            "Search_one_result": "1 resultaat",
            "Search_results": "!aantal resultaten",
            "Search_no_results": "niks gevonden",
            "Search_common_words_ignored": "talk to my hand",
            "Search_too_short": "te kort door de bocht",
            "Search_one_character_or_more": "1 leesteken meer",
            "Search_should_be_x_or_more": "zoveel !karakters meer",
            "Link_previous": "vorige",
            "Link_next": "volgende",
            "Edit_on": "wijzig op :name:",
            "View_on_github": "bekijk op github",
            "View_documentation": "Bekijk documentatie",
            "Table_of_contents": "Inhoudsopgave"
            }        
        },
    "timezone": "Europe/Amsterdam",
    "html": {
        "auto_toc": true,
        "search": true,
        "toggle_code": false,
        "breadcrumbs": true,
        "breadcrumb_separator": "Chevrons",
        "date_modified": true,
        "links": {
            "LinkedIn": "https://www.linkedin.com/in/alex-crom-76aa4448/"
        },
        "buttons": {
            "LI": "https://www.linkedin.com/in/alex-crom-76aa4448/"
        },
        "powered_by": "Powered by Alex Crom"
        
    }
}
